{
  "name": "cnosdb-grafana-datasource",
  "version": "1.0.0",
  "description": "A grafana data source plugin for CnosDB.",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": {
    "name": "cnosdb",
    "url": "https://github.com/cnosdb/cnosdb"
  },
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/toolkit": "latest",
    "@types/lodash": "latest",
    "@types/js-base64": "latest",
    "@types/debounce-promise": "3.1.6"
  },
  "dependencies": {
    "@grafana/data": "latest",
    "@grafana/runtime": "latest",
    "@grafana/ui": "latest",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "debounce-promise": "3.1.2"
  },
  "resolutions": {
    "rxjs": "7.5.7"
  },
  "engines": {
    "node": ">=14"
  }
}
